<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ktds.cocomo.myapp.RegistActivity">

    <TextView
        android:id="@+id/tv_noticeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        tools:text="dad" />

    <TextView
        android:id="@+id/fileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일없음"
        app:layout_constraintTop_toBottomOf="@+id/tv_noticeDetail" />

    <Button
        android:id="@+id/filesaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다운로드"
        app:layout_constraintStart_toEndOf="@+id/fileNameView" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>