<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ktds.cocomo.myapp.RegistActivity">

        <Button
            android:id="@+id/btn_GOoutgoDocList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외출 리스트" />

        <Button
            android:id="@+id/outgoDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <Button
            android:id="@+id/outgoStartTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start_Time" />

        <TextView
            android:id="@+id/tv_outgoStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start_time"
            android:textSize="5pt" />

        <Button
            android:id="@+id/outgoEndTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end_Time" />

        <TextView
            android:id="@+id/tv_outgoEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end_time"
            android:textSize="5pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:hint="외출 이유 ex) '光'에 두고온 열정을 가지러.."
            android:id="@+id/etOutGoReason" />

        <Button
            android:id="@+id/btn_OutRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외출신청" />

        <TextView
            android:id="@+id/tv_outgoDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 외출증"
            android:textSize="5pt" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>